<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="Application" />
    <movie input="" />
    <movie path="bin\java" />
    <movie fps="30" />
    <movie width="800" />
    <movie height="600" />
    <movie version="1" />
    <movie minorVersion="0" />
    <movie platform="Java" />
    <movie background="#FFFFFF" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="src\haxe" />
    <class path="src\test-haxe" />
    <class path="target\scala-2.11\src_managed\test-haxe" />
    <class path="..\haxe-util\src\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="locale=zh_CN.GBK&#xA;scala_properties" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="com.qifun.importCsv.ImporterTest" />
    <option enabledebug="False" />
    <option additional="--macro &quot;com.qifun.util.locale.Translator.addTranslationFile('zh_CN.GBK','com/qifun/importCsv/translation.zh_CN.GBK.json')&quot;&#xA;--macro &quot;com.qifun.importCsv.Importer.importCsv(['com/qifun/importCsv/TestConfig.xlsx.Foo.utf-8.csv','com/qifun/importCsv/TestConfig.xlsx.Sheet2.utf-8.csv','com/qifun/importCsv/TestConfig.xlsx.Sheet3.utf-8.csv','com/qifun/importCsv/TestConfig.xlsx.import.utf-8.csv','com/qifun/importCsv/TestConfig.xlsx.using.utf-8.csv'])&quot;&#xA;com.qifun.importCsv.Importer" />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <library name="continuation" />
    <library name="haxeparser" />
    <library name="hxparse" />
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <!-- example: <compile path="..." /> -->
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand />
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Unknown" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>